# 0323_
점심: 마늘치킨, 저녁: 김치볶음밥+메밀소바
8:20 기상
9 ~ 6 교육 ()
6:30 설거지
2시간 자유시간
9:30~12 컴활 및 깃허브 (+동승)
# 0324_ 열심, 맛있는 하루
8:20 기상
9 ~ 6 교육 (점심: 참치계란 볶음밥)
7~9 밥+술 (광교양꼬치_양꼬치+어향가지+마라탕+소주) | (+엄언)
10~12 컴활 및 깃허브 (+동승)
#0325_ 집중이 안되고 산만한 하루
8:40 기상
9~6 교육 (아점: 사라다빵+아메리카노)
7:30 밥 (김치찜+후라이)
9:30~12 (수다 + 컴활 + 깃허브) | (+동승)
#0326,0327_ 주말 동탄
10~12 주영이 과외
낮잠 5시간
I feel pretty 영화
12~2am 컴활
10~12 주영이 과외
스테이크+멸치회
굿바이 싱글 영화
#0328
9~6 교육 (아침: 쉐이크, 점심: 김치찜+후라이)
8:00 밥 (저녁: 비빔면)
9:30~12 (컴활 + 깃허브) | (+동승)
#0329
아침: 샐러드, 점심: 오일파스타, 저녁: 추어탕
9~6 교육[인스타 크롤링, API활용 지식인 크롤링]
9:00~12 (컴활 + 깃허브) | (+동승)
#0330
아침: 샐러드, 점심: 추어탕+떡, 저녁: 꼬마김밥+탐라향+치즈볼
9~6 교육[형태소 분석, 시험]
9:30~12 (엑셀 모의고사) | (+동승)